<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 class="hidden">Header</h1>
    </div>
    <section class="user-section">
        <!-- <h1 class="hidden"></h1>
        <h2 class="user-name"></h2>
        <p class="user-nickname"></p>
        <p class="user-role"></p> -->
    </section>

    <template id="favThings">
        <div class="user">
            <h1 class="hidden"></h1>
            <h2 class=""></h2>
            <img src="temp.jpg" alt="An Image of Spencers Favourite Things">
            <p class="user-nickname"></p>
            <p class="user-role"></p>
        </div>
    </template>
<script src="./js/main.js" type="module"></script>
</body>
</html>